# BugTracker

./: BugTrackerDBConnector.java  CreateTable.sql  Defects.java  Intro.java  README.md  custom.css  dashboard.html  dashboardByUser.html  dashboardScreen.js  dashboardTotal.html  homeScreen.js  index.html  package-lock.json  package.json  pom.xml  script.js
BugTrackerDB/: pom.xml
BugTrackerDB/src/main/java/com/BugTrackerDB/: BugTrackerDBConnector.java  Defect.java  DefectDAO.java  Defects.java  User.java  UserDAO.java  UserDefectCounts.java
BugTrackerDB/src/main/resources/: CreateTable.sql
restservice/: pom.xml
restservice/src/main/java/com/example/restservice/: DefectController.java  GreetingController.java  RestServiceApplication.java  WebConfig.java
